; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/Servo@^1.2.1
	jrowberg/I2Cdevlib-ITG3200@^1.0.0
